<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment - DOM Querying & Manipulation</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Assignment - DOM Querying & Manipulation</h1>
    <ol>
      <li id="task-1">
        Select this task (in two different ways at least!) and change the
        background-color to black, text-color to white.
      </li>
      <li>
        Change the document title (in <code>&lt;head&gt;&lt;/head&gt;</code>) to
        "Assignment - Solved!". Use two different ways for getting access to the
        <code>&lt;title&gt;</code> element: Via <code>querySelector</code> on
        document and via <code>querySelector</code> on the certain property you
        find in <code>document</code>.
      </li>
      <li>
        Select the <code>&lt;h1&gt;</code> element on this page and change its
        text to "Assignment - Solved!".
      </li>
    </ol>
    <script src="assignment.js"></script>
  </body>
</html>
